-- Navbar Icon --
<svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        style="width: 100%; height: 100%" viewBox="0 0 16 17" preserveAspectRatio="none" width="100%"
                        height="100%">
                        <use href="#svg865611527_373"></use>
                      </svg>

-- Services Icons
<svg
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          style="width: 100%; height: 100%" viewBox="0 0 189 25" preserveAspectRatio="none" width="100%"
                          height="100%">
                          <use href="#svg-833937844_869"></use>
                        </svg>

<svg
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          style="width: 100%; height: 100%" viewBox="0 0 189 25" preserveAspectRatio="none" width="100%"
                          height="100%">
                          <use href="#svg1480308315_1819"></use>
                        </svg>

<svg
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          style="width: 100%; height: 100%" viewBox="0 0 189 25" preserveAspectRatio="none" width="100%"
                          height="100%">
                          <use href="#svg-1306394171_1826"></use>
                        </svg>

<svg
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          style="width: 100%; height: 100%" viewBox="0 0 189 25" preserveAspectRatio="none" width="100%"
                          height="100%">
                          <use href="#svg975461588_710"></use>
                        </svg>

